<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" href="CSS.css"  type="text/css"/>
	<meta charset="utf-8">
</head>
<body id="body">
	<div id="entete">
		<img id="logo" src="img.png" alt="Logo">
		<div class="div2">
			<form action="mes_commandes.php" method="post">
				<input class="bouton" type="submit" value="Mes commandes"/>
				%cache%
			</form>
			<form action="???.html" method="post">
				<input class="bouton" type="submit" value="Mes chiffres"/>
				%cache%
			</form>
		</div>
	</div>
	<div id="corps">
		<div class="espace"></div>
		%php%
	</div>
</body>
</html>